# MySQL server:
spring.datasource.url=jdbc:mysql://localhost/recommender
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# logging level:
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
logging.level.com.ar=DEBUG